# Tesis-Backend

./: .gitignore  DEV.md  Dockerfile  Makefile  README.md  ReadMe.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/unicen/: AppBackendDevInitializer.java
app/src/main/java/com/unicen/app/: AppApplication.java  AppBackendDevInitializer.java
app/src/main/java/com/unicen/app/configuration/: ApiDocumentationConfiguration.java  AppEnvironment.java  ApplicationPropertiesService.java  DTOMapperConfiguration.java  EnsolversCoreApiDocumentationConfiguration.java  EnsolversCoreSecurityConfiguration.java  EnvironmentPropertiesService.java  OAuthFlowAdapter.java  OptionalProperty.java  PasswordRulesConfiguration.java  SecurityConfiguration.java
app/src/main/java/com/unicen/app/controller/: AdminController.java  AuthController.java  AuthEvent.java  ControllerExceptionHandler.java  CrudController.java  GenericController.java  OAuthController.java  RoleController.java  SendEmail.java  StatusController.java  UserController.java
app/src/main/java/com/unicen/app/converters/: JacksonConverter.java
app/src/main/java/com/unicen/app/dto/: AccessRoleDTO.java  ApiResultDTO.java  AuthenticatedUserDTO.java  AuthenticationTokenDTO.java  DynamicPropertyCreationDTO.java  DynamicPropertyDTO.java  ErrorCode.java  ImageDTO.java  PublicAuthenticationToken.java  PublicUserModelDTO.java  UserDTO.java  UserModelDTO.java
app/src/main/java/com/unicen/app/exceptions/: ConfigurationException.java  CoreApiException.java  ObjectNotFoundException.java  ObjectValidationFailed.java  PropertyNotDefinedException.java  SensitivePropertyNotDefinedException.java  ValidationException.java
app/src/main/java/com/unicen/app/model/: AccessRole.java  AddApiKeyRequestDTO.java  AddApiScopeRequestDTO.java  AddRoleRequestDTO.java  ApiKey.java  ApiKeyRequestDTO.java  ApiScope.java  AuditableModel.java  AuthEvent.java  AuthenticationToken.java  ChangePasswordDTO.java  DTO.java  DtoAble.java  DynamicProperty.java  Email.java  EventType.java  ExternalDtoAble.java  GenericModel.java  GenericSuccessResponse.java  Image.java  Location.java  LogEvent.java  LoginRequestDTO.java  OAuthAuthenticationInfo.java  OAuthUserInformation.java  Person.java  PublicModel.java  SignUpRequestDTO.java  User.java  UserBoundedObject.java  UserStatusRequestDTO.java  ValidationCode.java  ValidationType.java  XLSXBuilder.java
app/src/main/java/com/unicen/app/repositories/: AccessRoleRepository.java  ApiKeyRepository.java  ApiScopeRepository.java  AuthenticationTokenRepository.java  DynamicPropertyRepository.java  EmailRepository.java  GenericRepository.java  ImageRepository.java  LogEventRepository.java  PublicObjectRepository.java  RoleRepository.java  UserRepository.java  ValidationCodeRepository.java
app/src/main/java/com/unicen/app/security/: AuthenticationServiceFilter.java  BackendApplicationPasswordEncoder.java  CustomBearerTokenAuthenticationFilter.java  GenericAuthenticationToken.java  UserPasswordEncoder.java  UserRole.java
app/src/main/java/com/unicen/app/service/: SendEmailService.java
app/src/main/java/com/unicen/app/services/: AccessRoleService.java  ApiKeyService.java  ApiScopeService.java  AuthenticationService.java  AuthenticationTokenService.java  CrudService.java  DynamicPropertyService.java  EnsolversOAuthService.java  EntitiesDrawer.java  LogEventService.java  OAuthService.java  ObservableService.java  Observer.java  PublicObjectCrudService.java  SampleDataService.java  SecretsService.java  UserService.java  ValidationCodeService.java
app/src/main/java/com/unicen/app/utils/: ControllerUtils.java  JsonMap.java
app/src/main/java/com/unicen/core/configuration/: ApiDocumentationConfiguration.java  AppEnvironment.java  ApplicationPropertiesService.java  EnsolversCoreApiDocumentationConfiguration.java  EnvironmentPropertiesService.java  OAuthFlowAdapter.java  SecurityConfiguration.java
app/src/main/java/com/unicen/core/controller/: AdminController.java  AuthController.java  ControllerExceptionHandler.java  GenericController.java  OAuthController.java  RoleController.java  StatusController.java
app/src/main/java/com/unicen/core/dto/: ApiResultDTO.java  DynamicPropertyCreationDTO.java  DynamicPropertyDTO.java  ErrorCode.java  ImageDTO.java  PublicUserModelDTO.java
app/src/main/java/com/unicen/core/exceptions/: ConfigurationException.java  CoreApiException.java  ObjectNotFoundException.java  ObjectValidationFailed.java  PropertyNotDefinedException.java  SensitivePropertyNotDefinedException.java  ValidationException.java
app/src/main/java/com/unicen/core/model/: AccessRole.java  AddApiKeyRequestDTO.java  AddApiScopeRequestDTO.java  AddRoleRequestDTO.java  ApiKey.java  ApiKeyRequestDTO.java  ApiScope.java  AuthEvent.java  AuthenticationToken.java  ChangePasswordDTO.java  DynamicProperty.java  Email.java  EventType.java  ExternalDtoAble.java  GenericModel.java  Image.java  Location.java  LogEvent.java  LoginRequestDTO.java  OAuthAuthenticationInfo.java  OAuthUserInformation.java  Person.java  PublicModel.java  SignUpRequestDTO.java  UserBoundedObject.java  UserStatusRequestDTO.java  ValidationCode.java  XLSXBuilder.java
app/src/main/java/com/unicen/core/repositories/: ApiKeyRepository.java  ApiScopeRepository.java  DynamicPropertyRepository.java  EmailRepository.java  GenericRepository.java  ImageRepository.java  LogEventRepository.java
app/src/main/java/com/unicen/core/security/: AuthenticationServiceFilter.java  CustomBearerTokenAuthenticationFilter.java  GenericAuthenticationToken.java  UserRole.java
app/src/main/java/com/unicen/core/services/: AccessRoleService.java  ApiKeyService.java  ApiScopeService.java  ApplicationPropertiesService.java  AuthenticationService.java  CrudService.java  DynamicPropertyService.java  (+12 more)
app/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
app/src/main/resources/templates/: login-email.html  validation-email.html  validation-forgot-password.html
app/src/test/java/com/unicen/app/: AppApplicationTests.java
(+317 files in other folders)
