curl --location 'http://localhost:8080/images/upload2' \
--header 'Authorization: Bearer abcd' \
--form 'file=@"/C:/Users/lautaro.osinaga/Desktop/messi.jpg"'


curl --location 'http://localhost:8080/images/upload' \
--header 'Authorization: Bearer abcd' \
--form 'image=@"/C:/Users/lautaro.osinaga/Desktop/messi.jpg"'


curl --location 'http://localhost:8080/images/upload' \
--header 'Authorization: Bearer abcd' \
--form 'image=@"/C:/Users/lautaro.osinaga/Desktop/messi.jpg"'


curl --location --request GET 'http://localhost:8080/images/getCustomImages?userExternalId=bff5334617814a9799f7aafb214a4ea7' \
--header 'Authorization: Bearer abcd' \
--form 'image=@"/C:/Users/lautaro.osinaga/Desktop/messi.jpg"'


curl --location --request GET 'http://localhost:8080/images/getCustomImages?userExternalId=bff5334617814a9799f7aafb214a4ea7' \
--header 'Authorization: Bearer abcd' \
--form 'image=@"/C:/Users/lautaro.osinaga/Desktop/messi.jpg"'


curl --location 'http://localhost:8080/images/upload' \
--header 'Authorization: Bearer abcd' \
--form 'image=@"/C:/Users/lautaro.osinaga/Desktop/messi.jpg"'


curl --location 'http://localhost:8080/images/upload2' \
--header 'Authorization: Bearer abcd' \
--form 'file=@"/C:/Users/lautaro.osinaga/Desktop/messi.jpg"'


curl --location --request GET 'http://localhost:8080/image-result/getResource' \
--header 'Authorization: Bearer abcd' \
--form 'externalId="4da9c4d257444adbb3e61b43df4b2cff"'

curl --location --request GET 'http://localhost:8080/image-result/getResource' \
--header 'Authorization: Bearer abcd' \
--form 'externalId="4da9c4d257444adbb3e61b43df4b2cff"'

curl --location --request GET 'http://localhost:8080/image-result/getResource' \
--header 'Authorization: Bearer abcd' \
--form 'externalId="4da9c4d257444adbb3e61b43df4b2cff"'