application.base-url=http://lo-tesis-backend.herokuapp.com
application.front.base-url=${APP_FRONT_BASE_URL:https://lo-tesis-frontend.herokuapp.com}
application.validation-base-url=${application.front.base-url}/auth/validate
#
# DB
#
spring.datasource.url=jdbc:postgresql://ec2-44-195-169-163.compute-1.amazonaws.com:5432/d6f5abdt3bm13u
spring.datasource.username=ysalcgvkzmgfue
spring.datasource.password=dc6e46543faddfff220ffce022ddb45b0b98b5eb6b0cec5279d8e4cfcd8233bd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=${HIKARI_MAXIMUM_POOL_SIZE:20}



