server.port=8080
application.base-url=${APP_BASE_URL:http://localhost:8080}
application.front.base-url=${APP_FRONT_BASE_URL:http://localhost:3000}
application.validation-base-url=${application.front.base-url}/auth/validate

# POSTGRES
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:tesis_p}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.max-active=1000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=${HIKARI_MAXIMUM_POOL_SIZE:20}


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect