application.base-url=http://lo-tesis-backend.herokuapp.com
application.front.base-url=${APP_FRONT_BASE_URL:https://tesis-frontend-material-kit.vercel.app}
application.validation-base-url=${application.front.base-url}/auth/validate
#
# DB
#
spring.datasource.url=jdbc:postgresql://dpg-ces55aen6mphf4o7e8lg-a.oregon-postgres.render.com:5432/tesis_database
spring.datasource.username=tesis_database_user
spring.datasource.password=BjMReqGdCIeW7IDZ8N1rNozp7TFfbV4Y
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=${HIKARI_MAXIMUM_POOL_SIZE:20}



