#
#Wed May 18 20:36:40 ART 2022
com.unicen.core.controller.StatusController=org.springframework.stereotype.Component
com.unicen.core.repositories.UserRepository=org.springframework.data.repository.Repository
com.unicen.core.controller.UserController=org.springframework.stereotype.Component
com.unicen.core.services.ValidationCodeService=org.springframework.stereotype.Component
com.unicen.core.services.EnvironmentPropertiesService=org.springframework.stereotype.Component
com.unicen.core.services.UserService=org.springframework.stereotype.Component
com.unicen.core.services.ApplicationPropertiesService=org.springframework.stereotype.Component
com.unicen.AppBackendDevInitializer=org.springframework.stereotype.Component
com.unicen.core.model.User=javax.persistence.Entity,javax.persistence.Table
com.unicen.core.services.EmailService=org.springframework.stereotype.Component
com.unicen.core.converters.JacksonConverter=javax.persistence.Converter
com.unicen.core.services.AuthenticationTokenService=org.springframework.stereotype.Component
com.unicen.core.spring.lightweightcontainer.GlobalApplicationContext=org.springframework.stereotype.Component
com.unicen.core.model.AccessRole=javax.persistence.Entity,javax.persistence.Table
com.unicen.core.model.ValidationCode=javax.persistence.Entity,javax.persistence.Table
com.unicen.core.controller.AuthController=org.springframework.stereotype.Component
com.unicen.core.repositories.RoleRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
com.unicen.core.configuration.DTOMapperConfiguration=org.springframework.stereotype.Component
com.unicen.core.configuration.ApiDocumentationConfiguration=org.springframework.stereotype.Component
com.unicen.core.repositories.AccessRoleRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
com.unicen.core.model.GenericModel=javax.persistence.MappedSuperclass
com.unicen.core.services.SecretsService=org.springframework.stereotype.Component
com.unicen.core.services.AuthenticationService=org.springframework.stereotype.Component
com.unicen.core.model.AuditableModel=javax.persistence.MappedSuperclass
com.unicen.core.configuration.SecurityConfiguration=org.springframework.stereotype.Component
com.unicen.core.controller.ControllerExceptionHandler=org.springframework.stereotype.Component
com.unicen.core.services.AccessRoleService=org.springframework.stereotype.Component
com.unicen.core.security.BackendApplicationPasswordEncoder=org.springframework.stereotype.Component
com.unicen.core.repositories.PublicObjectRepository=org.springframework.data.repository.Repository
com.unicen.AppApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
com.unicen.app.controller.SendEmail=org.springframework.stereotype.Component
com.unicen.core.repositories.AuthenticationTokenRepository=org.springframework.data.repository.Repository
com.unicen.core.repositories.ValidationCodeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
com.unicen.core.model.AuthenticationToken=javax.persistence.Entity,javax.persistence.Table
com.unicen.core.model.PublicModel=javax.persistence.MappedSuperclass
