application.base-url=http://lo-tesis-backend.herokuapp.com
#
# DB
#
spring.datasource.url=jdbc:postgresql://ec2-44-195-169-163.compute-1.amazonaws.com:5432/dfpv37enr2k960
spring.datasource.username=qcqfojvssoglls
spring.datasource.password=4f9813716415dcba30373b18b71488c2aed8e4550437e58d5ff28366d40775c1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=${HIKARI_MAXIMUM_POOL_SIZE:20}



