application.base-url=http://localhost:8080
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:tesis}?useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.jdbc.Driver}
spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.MySQL5Dialect}
spring.datasource.hikari.maximumPoolSize=${HIKARI_MAXIMUM_POOL_SIZE:20}




