<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>

    <style type="text/css">
      @media only screen and (min-width: 570px) {
        .u-row {
          width: 550px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-50 {
          width: 275px !important;
        }

        .u-row .u-col-100 {
          width: 550px !important;
        }
      }

      @media (max-width: 570px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: calc(100% - 40px) !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

      table,
      td {
        color: #000000;
      }
      a {
        color: #0000ee;
        text-decoration: underline;
      }
      @media (max-width: 480px) {
        #u_content_image_1 .v-src-width {
          width: auto !important;
        }
        #u_content_image_1 .v-src-max-width {
          max-width: 55% !important;
        }
        #u_content_image_2 .v-src-width {
          width: auto !important;
        }
        #u_content_image_2 .v-src-max-width {
          max-width: 60% !important;
        }
        #u_content_text_1 .v-container-padding-padding {
          padding: 30px 30px 30px 20px !important;
        }
        #u_content_button_1 .v-container-padding-padding {
          padding: 10px 20px !important;
        }
        #u_content_button_1 .v-size-width {
          width: 100% !important;
        }
        #u_content_button_1 .v-text-align {
          text-align: left !important;
        }
        #u_content_button_1 .v-padding {
          padding: 15px 40px !important;
        }
        #u_content_text_3 .v-container-padding-padding {
          padding: 30px 30px 80px 20px !important;
        }
        #u_content_text_5 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_4 .v-text-align {
          text-align: center !important;
        }
      }

      .button-7 {
        background-color: #0095ff;
        border: 1px solid transparent;
        border-radius: 3px;
        box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0 0 inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans",
          sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.15385;
        margin: 0;
        outline: none;
        padding: 8px 0.8em;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        white-space: nowrap;
      }

      .button-7:hover,
      .button-7:focus {
        background-color: #07c;
      }

      .button-7:focus {
        box-shadow: 0 0 0 4px rgba(0, 149, 255, 0.15);
      }

      .button-7:active {
        background-color: #0064bd;
        box-shadow: none;
      }
    </style>

    <link
            href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700&display=swap"
            rel="stylesheet"
            type="text/css"
    />
</head>

<body
        class="clean-body u_body"
        style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
      color: #000000;
    "
>
<table
        style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #ffffff;
        width: 100%;
      "
        cellpadding="0"
        cellspacing="0"
>
    <tbody>
    <tr style="vertical-align: top">
        <td
                style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
        >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #fbeeb8;"><![endif]-->

            <div
                    class="u-row-container"
                    style="padding: 0px; background-color: "
            >
                <div
                        class="u-row"
                        style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 550px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
                >
                    <div
                            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                    >
                        <div
                                class="u-col u-col-100"
                                style="
                      max-width: 320px;
                      min-width: 550px;
                      display: table-cell;
                      vertical-align: top;
                    "
                        >
                            <div
                                    style="
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                            >
                                <!--[if (!mso)&(!IE)]><!--><div
                                    style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                            ><!--<![endif]-->
                                <table
                                        style="font-family: arial, helvetica, sans-serif"
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                >
                                    <tbody>
                                    <tr>
                                        <td
                                                class="v-container-padding-padding"
                                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                        >
                                            <table
                                                    height="0px"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 0px solid #bbbbbb;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                            >
                                                <tbody>
                                                <tr style="vertical-align: top">
                                                    <td
                                                            style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                                    >
                                                        <span>&#160;</span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div
                    class="u-row-container"
                    style="padding: 0px; background-color: transparent"
            >
                <div
                        class="u-row"
                        style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 550px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
                >
                    <div
                            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                    >
                        <div
                                class="u-col u-col-100"
                                style="
                      max-width: 320px;
                      min-width: 550px;
                      display: table-cell;
                      vertical-align: top;
                    "
                        >
                            <div
                                    style="
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                            >
                                <!--[if (!mso)&(!IE)]><!--><div
                                    style="
                          padding: 0px;
                          border-top: 4px solid #d9d8d8;
                          border-left: 4px solid #d9d8d8;
                          border-right: 4px solid #d9d8d8;
                          border-bottom: 4px solid #d9d8d8;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                            ><!--<![endif]-->
                                <table
                                        id="u_content_image_2"
                                        style="font-family: arial, helvetica, sans-serif"
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                >
                                    <tbody>
                                    <tr>
                                        <td
                                                class="v-container-padding-padding"
                                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 40px 10px 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                        >
                                            <table
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                            >
                                                <tr>
                                                    <td
                                                            class="v-text-align"
                                                            style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                                    ></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                <table
                                        width="100%"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                >
                                    <tr>
                                        <td
                                                class="v-text-align"
                                                style="padding-right: 0px; padding-left: 0px"
                                                align="center"
                                        >
                                            <img
                                                    align="center"
                                                    border="0"
                                                    src="https://www.solarwinds.com/es/service-desk/integrations/-/media/solarwinds/swdcv2/licensed-products/service-desk/integrations/sd-integrations-logo-slack.ashx"
                                                    alt="Wrong Email"
                                                    title="Wrong Email"
                                                    style="
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                  clear: both;
                                  display: inline-block !important;
                                  border: none;
                                  height: auto;
                                  float: none;
                                  width: 30%;
                                  max-width: 159px;
                                "
                                                    width="159"
                                                    class="v-src-width v-src-max-width"
                                            />
                                        </td>
                                    </tr>
                                </table>

                                <table
                                        id="u_content_text_1"
                                        style="font-family: arial, helvetica, sans-serif"
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                >
                                    <tbody>
                                    <tr>
                                        <td
                                                class="v-container-padding-padding"
                                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 30px 30px 40px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                        >
                                            <div
                                                    class="v-text-align"
                                                    style="
                                    color: #333333;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                            >
                                                <p style="font-size: 14px; line-height: 140%">
                                    <span
                                            style="
                                        font-family: 'Crimson Text', serif;
                                        font-size: 14px;
                                        line-height: 19.6px;
                                      "
                                    ><strong
                                    ><span
                                            style="
                                            font-size: 22px;
                                            line-height: 30.8px;
                                          "
                                    >Hello!</span
                                    ></strong
                                    ></span
                                    >
                                                </p>
                                                <p style="font-size: 14px; line-height: 140%">
                                                    &nbsp;
                                                </p>
                                                <p style="font-size: 14px; line-height: 140%">
                                    <span
                                            style="
                                        font-size: 18px;
                                        line-height: 25.2px;
                                        font-family: 'Crimson Text', serif;
                                      "
                                    >Click the button below to verify your
                                      email address.
                                    </span>
                                                </p>

                                                <p style="font-size: 14px; line-height: 140%">
                                                    &nbsp;
                                                </p>

                                                <p style="font-size: 14px; line-height: 140%">
                                                    &nbsp;
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                <table
                                        id="u_content_button_1"
                                        style="font-family: arial, helvetica, sans-serif"
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                >
                                    <tbody>
                                    <tr>
                                        <td
                                                class="v-container-padding-padding"
                                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 40px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                        >
                                            <div class="v-text-align">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td class="v-text-align" style="font-family:arial,helvetica,sans-serif;" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://unlayer.com" style="height:47px; v-text-anchor:middle; width:456px;" arcsize="6.5%" strokecolor="#ced4d9" strokeweight="3px" fillcolor="#91a5e2"><w:anchorlock/><center style="color:#000000;font-family:arial,helvetica,sans-serif;"><![endif]-->
                                                <!-- href="${link}" goes in <a to be a link -->
                                                <a

                                                        target="_blank"
                                                        class="v-size-width"
                                                        style="
                                      text-align: center;

                                      width: 100%;
                                      max-width: 100%;

                                      box-sizing: border-box;
                                      display: inline-block;
                                      font-family: arial, helvetica, sans-serif;

                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;

                                      color: #000000;

                                      border-radius: 3px;
                                      -webkit-border-radius: 3px;
                                      -moz-border-radius: 3px;
                                    "
                                                >
                                                    <button
                                                            class="button-7"
                                                            role="button"
                                                            style="font-size: 1.5rem"
                                                    >
                                                        ${code}
                                                    </button>
                                                    ${code}
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                <table
                                        id="u_content_text_3"
                                        style="font-family: arial, helvetica, sans-serif"
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        border="0"
                                >
                                    <tbody>
                                    <tr>
                                        <td
                                                class="v-container-padding-padding"
                                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 30px 30px 80px 40px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                                align="left"
                                        >
                                            <div
                                                    class="v-text-align"
                                                    style="
                                    color: #333333;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                            >
                                                <p style="font-size: 14px; line-height: 140%">
                                    <span
                                            style="
                                        font-size: 18px;
                                        line-height: 25.2px;
                                        font-family: 'Crimson Text', serif;
                                      "
                                    >Please ignore this message if you have
                                      not tried to enter the app ${url}.
                                    </span>
                                                </p>
                                                <p style="font-size: 14px; line-height: 140%">
                                                    &nbsp;
                                                </p>
                                                <p style="font-size: 14px; line-height: 140%">
                                    <span
                                            style="
                                        font-size: 22px;
                                        line-height: 30.8px;
                                      "
                                    ><strong
                                    ><span
                                            style="
                                            line-height: 30.8px;
                                            font-family: 'Crimson Text', serif;
                                            font-size: 22px;
                                          "
                                    >Thanks.</span
                                    ></strong
                                    ></span
                                    ><br /><span
                                                        style="
                                        font-size: 18px;
                                        line-height: 25.2px;
                                        font-family: 'Crimson Text', serif;
                                      "
                                                >Lautaro Osinaga</span
                                                >
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                <!--[if (!mso)&(!IE)]><!-->
                            </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>

            <div
                    class="u-row-container"
                    style="padding: 0px 0px 11px; background-color: transparent"
            >
                <div
                        class="u-row"
                        style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 550px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
                >
                    <div
                            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                    >
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px 0px 11px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]><td align="center" width="275" style="width: 275px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                        <div
                                class="u-col u-col-50"
                                style="
                      max-width: 320px;
                      min-width: 275px;
                      display: table-cell;
                      vertical-align: top;
                    "
                        >
                            <div
                                    style="
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                            >
                                <!--[if (!mso)&(!IE)]><!--><div
                                    style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                            ><!--<![endif]-->
                                <table
                                        id="u_content_text_5"
                                        style="font-family: arial, helvetica, sans-serif"
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        border="0"
                                >
                                    <tbody>
                                    <tr>
                                        <td
                                                class="v-container-padding-padding"
                                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                                align="left"
                                        >
                                            <div
                                                    class="v-text-align"
                                                    style="
                                    color: #34495e;
                                    line-height: 180%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                            >
                                                <p style="font-size: 14px; line-height: 180%">
                                    <span
                                            style="
                                        font-family: 'Crimson Text', serif;
                                        font-size: 18px;
                                        line-height: 32.4px;
                                      "
                                    >+54 (0223) 53869 914</span
                                    ><br /><span
                                                        style="
                                        font-family: 'Crimson Text', serif;
                                        font-size: 18px;
                                        line-height: 32.4px;
                                      "
                                                >Tandil, Argentina</span
                                                ><br /><span
                                                        style="
                                        font-family: 'Crimson Text', serif;
                                        font-size: 18px;
                                        line-height: 32.4px;
                                      "
                                                >UNICEN |
                                      <span
                                              style="
                                          text-decoration: underline;
                                          font-size: 18px;
                                          line-height: 32.4px;
                                        "
                                      >Privacy Policy</span
                                      >&nbsp;</span
                                                >
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                <!--[if (!mso)&(!IE)]><!-->
                            </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="275" style="width: 275px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                        <div
                                class="u-col u-col-50"
                                style="
                      max-width: 320px;
                      min-width: 275px;
                      display: table-cell;
                      vertical-align: top;
                    "
                        >
                            <div
                                    style="
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                            >
                                <!--[if (!mso)&(!IE)]><!--><div
                                    style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                            ><!--<![endif]-->
                                <table
                                        id="u_content_text_4"
                                        style="font-family: arial, helvetica, sans-serif"
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        border="0"
                                >
                                    <tbody>
                                    <tr>
                                        <td
                                                class="v-container-padding-padding"
                                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                                align="left"
                                        ></td>
                                    </tr>
                                    </tbody>
                                </table>

                                <!--[if (!mso)&(!IE)]><!-->
                            </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
</body>
</html>
